<!doctype html>

<head>
  <title>Inroduce Myself-TeAr</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 35px;
    text-align: center;
    padding-bottom: 10px;
    margin: 0px;
    border-bottom: 1px solid black;
  }
  a{
    color:black;
    text-decoration: none;
  }
  iframe{
    display: inline-block;
  }
  .now{
    color:gray;
  }
  @media(min-width:800px){
    #main_gird{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #main_gird ul{
      border-right: 1px solid black;
      margin: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      display: inline-block;
    }
    #main_gird #produce{
      padding-left: 16px;
    }
  }
  </style>
</head>

<body>
  <h1>Introduce TeAr</h1>
  <div id="main_gird">
    <ul>
      <li><a href="eng.html" title="English">English</a></li>
      <li><a href="kor.html" title="한국어" class="now">한국어</a></li>
    </ul>
    <div id="produce">
      <p>
        안녕하세요, TeAr입니다.<br>
        저는 중앙대학교 소프트웨어전공 학생입니다.<br>
        제가 좋아하는 언어는 C++입니다.<br>
        저는 C#, Python, 그리고 웹 프로그래밍을 배우고 싶습니다.<br>
        그리고, 저는 게임 개발자가 되고 싶어합니다.<br>
        따라서 저는 간간히 Unity를 공부하고 있습니다.<br>
      </p>
      <p>
        이 리스트는 제가 누구에게나 공개할 수 있는 저의 작업물 리스트입니다.<br>
        비록 지금은 제가 뭔가 좋은 무언가를 만들수는 없지만, 언젠가는 모두에게 보여줄 수 있는 무언가를 만들고 싶습니다.<br>
      </p>
      <p>
        <iframe src="schedule.html" frameborder="0" scrolling="no" width="650px">This browser dosen't support iframe</iframe>
      </p>
    </div>
  </div>
</body>
